# TinyMCEApp

./: TinyMCEApp.sln
TinyMCEApp/: Program.cs  TinyMCEApp.csproj  appsettings.json
TinyMCEApp/Context/: MyContext.cs
TinyMCEApp/Controllers/: BaseController.cs  DocumentsController.cs  HomeController.cs  TemplatesController.cs
TinyMCEApp/Migrations/: 20221025152339_initial.Designer.cs  20221025152339_initial.cs  20221107103123_dbDocuments.Designer.cs  20221107103123_dbDocuments.cs  MyContextModelSnapshot.cs
TinyMCEApp/Models/: BaseModel.cs  DocumentModel.cs  DocumentViewModel.cs  LakeFsConfigModel.cs  TemplateModel.cs  TemplateViewModel.cs
TinyMCEApp/Properties/: launchSettings.json
TinyMCEApp/Views/: _ViewImports.cshtml
TinyMCEApp/Views/Documents/: Index.cshtml
TinyMCEApp/Views/Home/: Index.cshtml
TinyMCEApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _Nav.cshtml  _Sidebar.cshtml
TinyMCEApp/Views/Templates/: Index.cshtml
TinyMCEApp/db/: docs.db  docs.db-shm  docs.db-wal
TinyMCEApp/wwwroot/Storage/drafts/: 51ce0209-364c-4df7-993a-d906d3e0e514.html  a983b05f-6e89-42aa-a12b-789740200055.html
TinyMCEApp/wwwroot/Storage/export/: template.html
TinyMCEApp/wwwroot/css/: sb-admin-2.css
